<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin McMahon: Module02 Assignment</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E9E9E9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h2 {
            background-color: #4CAF50;
            color: #FFD700;
            text-align: center;
            padding: 20px;
            margin: 0;
            border-bottom: 5px solid #FFD700;
        }
        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #4CAF50;
            background-color: #ffffff;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #FFD700;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }
        button:hover {
            background-color: #FFD700;
            color: #4CAF50;
        }
    </style>
</head>
<body>

<h2>Kevin McMahon: Module 02 Assignment</h2>

<button onclick="startProgram()">Start</button>

<p id="output"></p>

<script src="script.js"></script>
</body>
</html>
